# vuetasks

./: README.md  diagram.puml  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  backend-docker.yml  backend.yml  pom.xml
backend/src/main/java/com/josetesan/oracle/rest/: BackendApplication.java  BackendConfiguration.java  CorsFilter.java
backend/src/main/java/com/josetesan/oracle/rest/api/: Task.java
backend/src/main/java/com/josetesan/oracle/rest/db/: TaskDao.java
backend/src/main/java/com/josetesan/oracle/rest/resources/: TaskResource.java
backend/src/main/java/com/josetesan/oracle/rest/service/: TaskService.java
backend/src/main/resources/: banner.txt  migrations.xml
backend/src/test/java/com/josetesan/oracle/rest/api/: TaskTest.java
backend/src/test/java/com/josetesan/oracle/rest/resources/: TaskResourceTest.java
backend/src/test/java/com/josetesan/oracle/rest/service/: TaskServiceTest.java
backend/src/test/resources/: test-example.yml
kubernetes/: backend.yaml  database.yaml  front.yaml
tasks/: Dockerfile  README.md  package-lock.json
tasks/conf/: default.conf
tasks/src/: App.vue
tasks/src/components/: NewTask.vue  Tasks.vue
