server {
    listen 80;
    server_name tasksui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/tasks {
        proxy_pass http://backend:8080/tasks;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
